[gd_scene load_steps=4 format=3 uid="uid://bbbsh7xmx8xei"]

[ext_resource type="ArrayMesh" uid="uid://caqcabcsgx441" path="res://asset/model/road.obj" id="1_q0ats"]
[ext_resource type="Script" path="res://street.gd" id="1_tn3pe"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_t7snk"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, 1, 0, -1, -1, 0, 1, -1, 0, -1)

[node name="Street" type="StaticBody3D"]
script = ExtResource("1_tn3pe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = ExtResource("1_q0ats")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("ConcavePolygonShape3D_t7snk")
