[gd_scene load_steps=4 format=3 uid="uid://o2vyvrwswfo7"]

[ext_resource type="Script" path="res://script/pick.gd" id="1_ruthr"]

[sub_resource type="BoxMesh" id="BoxMesh_oashm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h16tb"]

[node name="Basepickup" type="RigidBody3D" groups=["pick-up"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.79723, 25.7198, 0)
script = ExtResource("1_ruthr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_oashm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_h16tb")
