[gd_scene load_steps=4 format=3 uid="uid://b3g64opo70tno"]

[ext_resource type="PackedScene" uid="uid://o2vyvrwswfo7" path="res://scene/basepickup.tscn" id="1_je45f"]
[ext_resource type="Texture2D" uid="uid://y2gospt7wtiy" path="res://asset/Brick_08-128x128.png" id="2_c1xhc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpvqx"]
albedo_texture = ExtResource("2_c1xhc")

[node name="Basepickup" instance=ExtResource("1_je45f")]

[node name="MeshInstance3D" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_lpvqx")
